{
  "name": "node.boilerplate",
  "version": "0.0.1",
  "author": {
    "name": "Damian Michal Harasymczuk",
    "email": "harasymczuk@contecht.eu",
    "url": "https://github.com/dmh126"
  },
  "scripts": {
    "development": "nodemon --exec babel-node --presets es2015 ./bin/www",
    "start": "babel-node --presets es2015 ./bin/www",
    "test": "mocha --require babel-core/register --exit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "comma-separated-values": "^3.6.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "dataframe-js": "^1.4.1",
    "debug": "~2.6.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "~4.15.2",
    "express-fileupload": "^1.0.0",
    "express-graphql": "^0.7.1",
    "express-session": "^1.15.6",
    "extract-zip": "^1.6.7",
    "file-api": "^0.10.4",
    "flat": "^5.0.0",
    "flatten": "^1.0.3",
    "geocoder": "^0.2.3",
    "glob": "^7.1.5",
    "graphql": "^14.0.2",
    "graphql-upload": "^8.0.2",
    "http": "0.0.0",
    "lodash": "^4.17.11",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.18.10",
    "ogr2ogr": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pry": "^0.8.7",
    "rimraf": "^3.0.0",
    "socket.io": "^2.2.0",
    "sparqljs": "^2.2.2",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
